# todomvctest

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dkrut/pages/: TodoMVC.java
src/test/java/com/github/dkrut/tests/: TestActionTodo.java  TestAddTodo.java  TestAllCompletedTodo.java  TestBase.java  TestClearCompleted.java  TestCountTodo.java  TestEditTodo.java  TestListTodo.java  TestOpenCleanPageInterface.java  TestSavingData.java
src/test/java/org/bitbucket/dkrut/: TodoMVCTest.java
src/test/java/org/bitbucket/dkrut/pages/: TodoMVC.java  TodoMVCMainPage.java
src/test/java/org/bitbucket/dkrut/settings/: Settings.java
src/test/java/org/bitbucket/dkrut/tests/: TestActionTodo.java  TestAddTodo.java  TestAllCompletedTodo.java  TestBase.java  TestClearCompleted.java  TestCountTodo.java  TestEditTodo.java  TestListTodo.java  TestOpenCleanPageInterface.java  TestSavingData.java  TodoMVCTest.java  TodoTestSuites.java
src/test/resources/: categories.json  environment.properties
